plugins {
    alias(libs.plugins.androidLib)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinCompose)
}

android {
    namespace 'io.github.sceneview.sample.common'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // AndroidX
    api "androidx.core:core-ktx:1.13.1"
    api "androidx.appcompat:appcompat:1.7.0"
    api "androidx.fragment:fragment-ktx:1.7.1"

    // Compose
    api "androidx.compose.ui:ui"
    api "androidx.compose.foundation:foundation"
    api 'androidx.activity:activity-compose:1.9.0'
    api 'androidx.compose.material:material'
    api "androidx.compose.ui:ui-tooling-preview"
    api "androidx.navigation:navigation-compose:2.7.7"
    debugApi "androidx.compose.ui:ui-tooling"

    // Material 3
    api "androidx.compose.material3:material3"

    // Material
    api "com.google.android.material:material:1.12.0"
}
